# ------------------------------------------------------------------------------
# CAR Messages
# ------------------------------------------------------------------------------
# 
DECLARED_FIELD_NOT_FOUND = Declared field '{}' not found in class '{}'.
EXEC_ABENDED = '{}' terminated abnormally.
EXEC_ENDED = '{}' ended.
EXEC_STARTED = '{}' started ...
FIELD_CANT_BE_SET = Field {} can't be set.
FIELD_NOT_USABLE = Field {} is not usable.
OBJECT_NOT_REGISTERED = Object of class '{}' not registered. Id '{}' already exists.
OBJECT_UNREGISTERED = Object of class '{}' unregistered. Id is '{}'.
RESOURCE_NOT_FOUND = Resource '{}' not found.
TIMER_CANCELLED = Timer '{}' cancelled.
TIMER_STARTED = Timer '{}' started.
TIMER_STOPPED = Timer '{}' stopped.
WATCHER_PATH_NOT_DIRECTORY = Path '{}' must be a directory. 
WATCHER_PATH_REGISTERED = Path '{}' registered for watch service '{}'. 
WATCHER_STARTED = Directory watcher '{}' started.
WATCHER_STOPPED = Directory watcher '{}' stopped.