# ------------------------------------------------------------------------------
# CAR Messages
# ------------------------------------------------------------------------------
#
EXEC_ABENDED = {} '{}' terminated abnormally.
EXEC_ENDED = {} '{}' ended.
EXEC_STARTED = {} '{}' started ...
RESOURCE_NOT_FOUND = Resource '{}' not found.