# ------------------------------------------------------------------------------
# CAR Messages
# ------------------------------------------------------------------------------
# 
EXEC_ABENDED = '{}' terminated abnormally.
EXEC_ENDED = '{}' ended.
EXEC_STARTED = '{}' started ...
OBJECT_NOT_REGISTERED = Object of class '{}' not registered. Id '{}' already exists.
OBJECT_UNREGISTERED = Object of class '{}' unregistered. Id is '{}'.
RESOURCE_NOT_FOUND = Resource '{}' not found.
TIMER_CANCELLED = Timer '{}' cancelled.
TIMER_STARTED = Timer '{}' started.
TIMER_STOPPED = Timer '{}' stopped.
WATCHER_STARTED = Directory watcher started for '{}'.
WATCHER_STOPPED = Directory watcher stopped for '{}'.