# ------------------------------------------------------------------------------
# Default Values for the Runtime Options of the Application
# ------------------------------------------------------------------------------
 
# the default format for a date value 
dateFormat = "dd.MM.yyyy"

# the default pattern for dynamic loggers 
pattern = "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"

# the name of the system logger
systemLogger = car.logger.system

# the default format for a timestamp value 
timestampFormat = "yyyy-MM-dd HH:mm:ss:SSS"