# ------------------------------------------------------------------------------
# Default Values for the Runtime Options of the Application
# ------------------------------------------------------------------------------

# the default format for a date value 
dateFormat = "dd.MM.yyyy"

# the name of the system logger
systemLogger = car.logger.system

# the default format for a timestamp value 
timestampFormat = "yyyy-MM-dd HH:mm:ss:SSS"