# ------------------------------------------------------------------------------
# Default values for variables
# ------------------------------------------------------------------------------
#
EXEC = exec
#
# Key: Specifies the one or more input channels
#
INPUT = input
LOGGER = logger
NAME = name
#
# Key: Specifies the one or more output channels
#
OUTPUT = output
PATH = path
PERIOD = period