# ------------------------------------------------------------------------------
# Default values for variables
# ------------------------------------------------------------------------------
# 
EXEC = exec
#
# Key: Specifies an input channels
#
INPUT = input
LOGGER = logger
NAME = name
#
# Key: Specifies an output channel
#
OUTPUT = output
#
# Key: the path to a file or folder on the file system
#
PATH = path
PERIOD = period