# ------------------------------------------------------------------------------
# Default values for variables
# ------------------------------------------------------------------------------
#
EXEC = exec
LABEL = label
LOGGER = logger
NAME = name
PATH = path
PERIOD = period